# APIDep

OrgAPI/: OrgAPI.sln
OrgAPI/OrgAPI/: MyExceptionFilter.cs  OrgAPI.csproj  Startup.cs  WeatherForecast.cs
OrgAPI/OrgAPI/Controllers/: AccountController.cs  DepartmentsController.cs  EmployeesController.cs  PreventDoublePostAttribute.cs  WeatherForecastController.cs
OrgAPI/OrgAPI/ViewModel/: RegisterViewModel.cs  SignInViewModel.cs
OrgAPI/OrgDAL/: Department.cs  Employee.cs  OrgDAL.csproj  OrganizationDbContext.cs
OrgAPI/OrgDAL/Migrations/: 20200901230956_InitialCreate.Designer.cs  20200901230956_InitialCreate.cs  20200902025608_lname.Designer.cs  20200902025608_lname.cs  20200902025851_InitialCreate.Designer.cs  20200902025851_InitialCreate.cs  20200902030710_InitialCreate.Designer.cs  20200902032327_Employee.Designer.cs  20200902032327_Employee.cs  20200904215802_employee.Designer.cs  20200904215802_employee.cs  20200905183210_InitialCreate-create3.Designer.cs  20200905183210_InitialCreate-create3.cs  20200906022237_Initial4.Designer.cs  20200906022237_Initial4.cs  OrganizationDbContextModelSnapshot.cs
